<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      background: white;
    }
  </style>
</head>
<body>
<pre>

--- The rules ---
1) No previews - of either results or assets!
2) Stay in this editor at all times
3) No measurement tools
4) Stop coding when the time's up
5) Use the "Download file" button and save the file as design.html in the same folder as the editor.

Good luck and most important of all; have fun!

--- Assets ---
* INCLUDE PATHS TO ANY ASSETS THE PAGE MIGHT NEED
* MAKE SURE TO PROVIDE DIMENSIONS FOR THE ASSETS AS WELL

assets/ASSET_NAME300x300px.png

</pre>
</body>
</html>